.card-row{
  display: flex;
  /* 子元素会均匀地分布在容器内 */
  justify-content: center;
  align-items: center;
  margin-left: 115rpx;
  position: fixed;
  top: 400px;
  left: 20px;
}
.before{
  position: fixed;
  width: 115rpx;
  height: 215rpx;
  border: 1px solid white;
  color: white;
  display: flex;
  top:40px;
  left:25px;
  justify-content: center;
  align-items: center;
}
.now{
  width: 115rpx;
  height: 215rpx;
  position: fixed;
  border: 1px solid white;
  color: white;
  display: flex;
  top:40px;
  left: 135px;
  justify-content: center;
  align-items: center;
}
.future{
  width: 115rpx;
  height: 215rpx;
  position: fixed;
  color: white;
  top: 40px;
  left: 245px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picked-cards{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.glowing-button {
  margin-top: 25rpx;
  width: 75vw;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  border-radius: 10px;
  color: white;
  font-size: 37rpx;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 500rpx;
}
 
.glowing-button:hover {
  box-shadow: 0 0 20rpx #a18cd1;
  filter: brightness(1.2); /* 提高亮度 */
}