<view class="message-page">
  <view class="author-info">
    <image class="avater" src="https://pets-shop.oss-cn-beijing.aliyuncs.com/1x1_%E8%90%9D%E8%8E%89.png" ></image>
    <view class="detail">
      <text>陶墨沫</text>
      <text style="font-size: 20rpx;margin-top: 10rpx;">2,000连接者</text>
    </view>
    <view class="concern">+</view>
  </view>

  <!-- 占卜师🔮介绍 -->
  <view class="deviner">
      
  </view>

  <view class="chat">
    <view wx:for="{{messageList}}">
      <view class="ai-box" wx:if="item.author === 0">
        {{ item.content }}
      </view>
      <view class="user-box" wx:if="item.author === 1">
        {{ item.content }}
      </view>
    </view>
  </view>
  <view class="text">
      <input class="question" type="text" placeholder="输入你的问题" />
  </view>
</view>