<view class="message-page">
  <view class="author-info">
    <image class="avater" src="https://pets-shop.oss-cn-beijing.aliyuncs.com/1x1_%E8%90%9D%E8%8E%89.png" ></image>
    <view class="detail">
      <text>陶墨沫</text>
      <text style="font-size: 20rpx;margin-top: 10rpx;">2,000连接者</text>
    </view>
    <view class="concern">+</view>
  </view>
  <view class="chat">
   <!-- 占卜师🔮介绍 -->
    <view class="deviner">
      <text class="summary">
        🔮简介 热爱二次元的少女，心思缜密
      </text>
    </view>
    <view wx:for="{{messageList}}">
      <view class="user" wx:if="{{item.author === 1}}">
        <view class="user-box" >
          {{ item.content }}
        </view>
      </view>
      <view class="ai" wx:if="{{item.author === 0}}">
        <view class="ai-box" >
          {{ item.content }}
        </view>
      </view>
    </view>
  </view>
  <view class="text">
      <input class="question" type="text" bindinput="messageInput" 
      value="{{message}}"
      placeholder="输入你的问题" />
      <image class="send" src="../../images/icon/send.png" bindtap="sendMessage">
      </image>
  </view>
</view>