.setting-page{
  width:100%;
  background-size: cover;
  background-image: url("https://6c65-lets-play-4g9llnlf4dd7edd7-1304389115.tcb.qcloud.la/back_1.jpg?sign=13db000b097d674d7447e275a33a04fd&t=1710867924");
  background-repeat:no-repeat; 
  position: absolute;
}
.question-view{
  margin-top: 50rpx;
  width:100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leather-volume {
  width: 80%;
  height: 100%;
  text-align: center;
  background-color: beige; /* 材质颜色 */
  border-radius: 10px; /* 圆角边框 */
  box-shadow: 
    0 1px 4px rgba(0, 0, 0, 0.3), /* 阴影 */
    0 0 40px rgba(0, 0, 0, 0.1) inset; /* 内阴影 */
  position: relative; /* 相对定位用于装饰线 */
}
 
.leather-volume::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: beige; /* 更深的颜色作为装饰线 */
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8) inset; /* 内阴影作为装饰线 */
}

.glowing-button {
  margin-top: 30rpx;
  height: 100rpx;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 37rpx;
  transition: 0.5s;
  cursor: pointer;
}
 
.glowing-button:hover {
  box-shadow: 0 0 20rpx #a18cd1;
  filter: brightness(1.2); /* 提高亮度 */
}
