<view class="setting-page"  style="height: {{screenHeight}}px;">
  <view class="question-view">
    <textarea maxlength="50" class="leather-volume" placeholder="请输入你心中所想……" value="{{userQuestion}}"></textarea>
    <view class="glowing-button" bindtap="answerQuestion">点我解答</view>
  </view>
  <view class="question-block">
    <view class="title">你可能想问</view>
    <view class="question-list" wx:for="{{ questions }}" wx:key="index" bindtap="getUserQuestion" data-index="{{index}}">
      <view class="question-btn" >{{ item }}</view>
    </view>
  </view>
  
</view>