.question-block{
  margin-top: 20rpx;
}
.question-view{
  margin-top: 50rpx;
  width:100%;
  height: 425rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.leather-volume {
  width: 70%;
  height: 300rpx;
  text-align: center;
  display: flex;
  padding-left: 20rpx;
  padding-right: 20rpx;
  align-items: center;
  background-color: beige; /* 材质颜色 */
  border-radius: 10px; /* 圆角边框 */
  box-shadow: 
    0 1px 4px rgba(0, 0, 0, 0.3), /* 阴影 */
    0 0 40px rgba(0, 0, 0, 0.1) inset; /* 内阴影 */
  position: relative; /* 相对定位用于装饰线 */
}
 
.leather-volume::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: beige; /* 更深的颜色作为装饰线 */
  border-radius: 8px; /* 圆角 */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8) inset; /* 内阴影作为装饰线 */
}

.glowing-button {
  margin-top: 25rpx;
  width: 550rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  border-radius: 10px;
  color: white;
  font-size: 37rpx;
  transition: 0.5s;
  cursor: pointer;
}
 
.glowing-button:hover {
  box-shadow: 0 0 20rpx #a18cd1;
  filter: brightness(1.2); /* 提高亮度 */
}
.question-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.question-btn{
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 600rpx;
  margin: 15rpx;
  height: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  font-size: 30rpx;
  cursor: pointer;
}
.title{
  margin-left: 30rpx;
  margin-bottom: 15rpx;
  color: #f6d365;
  -webkit-text-stroke: 1px #f6d365;
}