.page {
  width: 100%;
  min-height: 100vh; /* 保证内容不至于太少 */
  background-image: url("https://gitee.com/Anxiaozhuang/pic-storage/raw/master/back.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* 背景图固定 */
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
